deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 521992171924.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:521992171924:targetgroup/expense-dev/c0041402c2280688